router id 192.168.4.100;

protocol kernel {
    scan time 20;
    import all;
    export all;
}

protocol device {
    scan time 10;
}

protocol direct {
}

protocol bgp peer2 {
    local as 64512;
    neighbor 192.168.4.200 as 64513;
    import all;
    export all;
}