router id 192.168.4.200;

protocol kernel {
    import all;
    scan time 20;
    export all;
}

protocol device {
    scan time 10;
}

protocol direct {
}

protocol bgp peer1 {
    local as 64513;
    neighbor 192.168.4.100 as 64512;
    import all;
    export all;
}