proxy_cache_path /var/cache/nginx/demo.local.domain levels=1:2 keys_zone=demo_cache:10m max_size=10g inactive=60m;
proxy_cache_path /var/cache/nginx/demo.local.domain.images levels=1:2 keys_zone=demo_cache_images:10m max_size=10g inactive=60m;

limit_req_status 429;
limit_req_zone $binary_remote_addr zone=10_rps:10m rate=10r/s;

server {
    listen       80;
    server_name  demo.local.domain;

    client_max_body_size 100M;
    location / {
        limit_req zone=10_rps burst=5 nodelay;

        add_header          ServerName "Demo Server";
        add_header          X-Real-IP $remote_addr;
        add_header          Host      $host;
        add_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header          X-Forwarded-Proto $scheme;
        add_header          X-Response-Time $request_time;
        add_header          X-Request-ID $request_id;

        #Limit Rate Headers
        add_header          X-RateLimit-Limit 10;
        add_header          X-RateLimit-Remaining $limit_req_status;

        proxy_pass          http://192.168.5.101:80;
        proxy_read_timeout  90;

    }

    location ~* \.(css|js)$ {
        proxy_cache demo_cache;
        proxy_cache_valid 200 30d;
        expires 30d;
        proxy_pass          http://192.168.5.101:80;
        add_header          ServerName "Demo Server";
        add_header          X-Real-IP $remote_addr;
        add_header          Host      $host;
        add_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header          X-Forwarded-Proto $scheme;
        add_header          X-Response-Time $request_time;
        add_header          X-Request-ID $request_id;
        add_header          X-Cache-Status $upstream_cache_status;
    }

     location ~* \.(jpg|jpeg|png|gif|ico)$ {
        proxy_cache demo_cache_images;
        proxy_cache_valid 200 30d;
        expires 30d;
        proxy_pass          http://192.168.5.101:80;
        add_header          ServerName "Demo Server";
        add_header          X-Real-IP $remote_addr;
        add_header          Host      $host;
        add_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header          X-Forwarded-Proto $scheme;
        add_header          X-Response-Time $request_time;
        add_header          X-Request-ID $request_id;
        add_header          X-Cache-Status $upstream_cache_status;
    }
}