add_header          ServerName "Demo Server";
add_header          X-Real-IP $remote_addr;
add_header          Host      $host;
add_header          X-Forwarded-For $proxy_add_x_forwarded_for;
add_header          X-Forwarded-Proto $scheme;
add_header          X-Response-Time $request_time;
add_header          X-Request-ID $request_id;