user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  full '$http_host $remote_addr $request_id - [$time_local] "$request" '
                         ' $status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         'rt=$request_time ua="$upstream_addr" '
                         'us="$upstream_status" ut="$upstream_response_time" '
                         'ul="$upstream_response_length" '
                         'cs="$upstream_cache_status"  client_ip="$remote_addr" ' ;

    access_log  /var/log/nginx/access.log full;
    error_log   /var/log/nginx/error.log info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;


    gzip  on;
    brotli on;
    brotli_static on;

    include /etc/nginx/conf.d/*.conf;
}